source.host = 10.0.0.12
source.port = 3306
source.username = root
source.password = Forzadata1234
source.dbname = bocai

target.host = 10.0.0.5
target.port = 3306
target.username = root
target.password = jmbkeyes
target.dbname = bocai

#待同步的表，以逗号分隔(例account,account1)
tables=account

#表过滤条件
account.where= id=5
trainee_center_info.where= centerId=5

#排除主键的表，以逗号分隔(例account,account1)
pk.excludes=account