source.host = 10.0.0.12
source.port = 3306
source.username = root
source.password = Forzadata1234
source.dbname = bocai

target.host = 10.0.0.5
target.port = 3306
target.username = root
target.password = jmbkeyes
target.dbname = bocai